{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitongoviskDev/ToDoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitongoviskDev/ToDoList/issues"
  },
  "homepage": "https://github.com/VitongoviskDev/ToDoList#readme",
  "devDependencies": {
    "webpack-cli": "^5.0.1",
    "wepack": "^0.0.1"
  }
}
